<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>S2</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
	integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	crossorigin=""/>
	<link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css" />
	<style>
		#mapid { height: 680px; }
	</style>
	<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap.native@2.0.15/dist/bootstrap-native-v4.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet-src.js"
   integrity="sha512-I5Hd7FcJ9rZkH7uD01G3AjsuzFy3gqz7HIJvzFZGFt2mrCS4Piw9bYZvCgUE0aiJuiZFYIJIwpbNnDIM6ohTrg=="
   crossorigin=""></script>
	<script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>
	<script src="togeojson.js"></script>
	<script src="leaflet.filelayer.js"></script>
	<script src="wasm_exec.js"></script>


	<div class="container">
		<div class="row justify-content-md-center">
				<div class="col">
					<h3>S2 cover map viewer using Go code compiled into WASM</h3>
				</div>
				<div class="col-md-auto">
						<a class="github-button" href="https://github.com/akhenakh/ws2/fork" data-size="large" aria-label="Fork akhenakh/ws2 on GitHub">Fork</a>

				</div>

		</div>
		<div class="row">

			<div class="col"><div id="mapid"></div></div>
			<div class="col-lg-2">
				<div class="form-group">
					<label for="minRange">Minimum Level</label>
					<output name="minOutputName" id="minOutputId">1</output>
					<input type="range" class="custom-range" min="1" max="30" value="1" id="minRange" oninput="minOutputId.value = minRange.value">

					<label for="maxRange">Maximum Level</label>
					<output name="maxOutputName" id="maxOutputId">10</output>
					<input type="range" class="custom-range" min="1" max="30" value="10" id="maxRange" oninput="maxOutputId.value = maxRange.value">

					<label for="maxCellsRange">Maximum Cells</label>
					<output name="maxCellsOutputName" id="maxCellsOutputId">600</output>
					<input type="range" class="custom-range" min="1" max="600" value="600" id="maxCellsRange" oninput="maxCellsOutputId.value = maxCellsRange.value">
					<button onClick="coverShape()" id="coverButton"  class="btn btn-secondary" >Cover</button>
				</div>

				<div class="form-group">
					<label for="cells_input">Insert cells IDs</label>
					<textarea class="form-control" placeholder="47e665 or 2/0333030302 or 5180939472010739712" id="cells_input" rows="5"></textarea>
					</div>
				<button onclick="displayCells()" id="cellsButton" class="btn btn-secondary">Display Cells</button>
			</div>


		</div>
		<div>
			<span id="cell_count" class="badge badge-pill badge-primary">0</span>
			<a href='#' id='exportLink' style="visibility:hidden">Export Cells to GeoJSON</a>
		</div>
		<div class="row" id="cell_list">

		</div>
	</div>


	<script>
		var geoLayer = null;
		var shapeLayer = null;

		function displayCells() {
			cinput = document.getElementById("cells_input").value;
			clist = cinput.split(/[ ,]+/);
			if (geoLayer != null) {
				mymap.removeLayer(geoLayer);
			}
			if (shapeLayer != null) {
				mymap.removeLayer(shapeLayer);
			}
			drawcells(...clist);
		}
		function coverShape() {
			console.log('coverShape.')
			if (geoLayer != null) {
				mymap.removeLayer(geoLayer);
			}

			gj = shapeLayer.toGeoJSON();
			if (gj.type == "Feature") {
				// check if it could be a circle
				if (shapeLayer.options.radius !== undefined) {
					circlecell(gj.geometry.coordinates[0], gj.geometry.coordinates[1], shapeLayer.options.radius);
					return;
				}
				geocell(JSON.stringify(shapeLayer.toGeoJSON(gj)));
			} else {
				geofeaturescell(JSON.stringify(shapeLayer.toGeoJSON(gj)));
			}
		}

		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

		const go = new Go();
		let mod, inst;
		WebAssembly.instantiateStreaming(fetch("ws2.wasm"), go.importObject).then(async (result) => {
			mod = result.module;
			inst = result.instance;
			document.getElementById("coverButton").disabled = false;
			document.getElementById("cellsButton").disabled = false;
			await go.run(inst)
		});

		async function run() {
			console.clear();
			await go.run(inst);
			inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
		}

		var mymap = L.map('mapid');
		// create the tile layer with correct attribution
		var osmUrl='https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
		var osmAttrib='Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors';
		var osm = new L.TileLayer(osmUrl, {minZoom: 2, maxZoom: 18, attribution: osmAttrib});
		mymap.setView(new L.LatLng(48.862884, 2.343975), 11);
		mymap.addLayer(osm);

		// define toolbar options
		var options = {
			position: 'topleft', // toolbar position, options are 'topleft', 'topright', 'bottomleft', 'bottomright'
			drawMarker: true, // adds button to draw markers
			drawPolyline: true, // adds button to draw a polyline
			drawRectangle: true, // adds button to draw a rectangle
			drawPolygon: true, // adds button to draw a polygon
			drawCircle: true, // adds button to draw a cricle
			cutPolygon: false, // adds button to cut a hole in a polygon
			editMode: false, // adds button to toggle edit mode for all layers
			removalMode: false, // adds a button to remove layers
		};

		document.getElementById('exportLink').onclick = function(e) {
			if (geoLayer != null) {
				var cellsJSON = geoLayer.toGeoJSON();
				var data = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(cellsJSON));
				document.getElementById('exportLink').setAttribute('href', 'data:' + data);
				document.getElementById('exportLink').setAttribute('download','cells.geojson');
			}
		}

		// add leaflet.pm controls to the map
		mymap.pm.addControls(options);

		// upload control
		upload = L.Control.fileLayerLoad();
		upload.addTo(mymap);

		// listen to when drawing mode gets enabled
		mymap.on('pm:drawstart', function(e) {
			console.log("started new", e.shape);
			if (geoLayer != null) {
				mymap.removeLayer(geoLayer);
			}
			if (shapeLayer != null) {
				mymap.removeLayer(shapeLayer);
			}
		});

		// listen to when a new layer is created
		mymap.on('pm:create', function(e) {
			shapeLayer = e.layer;
		});

		upload.loader.on('data:loaded', function (e) {
			if (geoLayer != null) {
				mymap.removeLayer(geoLayer);
			}
			if (shapeLayer != null) {
				mymap.removeLayer(shapeLayer);
			}
			shapeLayer = e.layer;
			layerswitcher.addOverlay(e.layer, e.filename);
   		});

		var updateui = function() {
			d = JSON.parse(data);
			var res = [];
			geoLayer = L.geoJSON(d, {
				style: function(feature) {
					return {color: "#ff0000", weight: 2, fillOpacity: 0.15};
       			},
				onEachFeature: function(feature, layer) {
					if (feature.properties) {
        				layer.bindPopup(feature.properties.id + "<br>" + feature.properties.uid +  "<br>" + feature.properties.str + "<br>Level " + feature.properties.level);
					}
					res.push(feature.properties.id);
				},
			}).addTo(mymap);
			mymap.fitBounds(geoLayer.getBounds());
			document.getElementById("cell_count").textContent = res.length;
			document.getElementById("cell_list").innerHTML = "<p><small>" + res.join(", ") + "</small></p>";
			if (res.length > 0 ) {
				document.getElementById("exportLink").style.visibility = "visible";
			}
		}

	</script>
</body>
</html>
